<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:id="@+id/logoMercado"
        android:layout_width="361dp"
        android:layout_height="239dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/logo4" />

    <EditText
        android:id="@+id/login"
        android:layout_below="@+id/logoMercado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Login"
        android:background="@drawable/border_style"
        android:drawableLeft="@drawable/users"
        android:drawablePadding="5dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_alignParentStart="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_style"
        android:hint="Senha"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/key"
        android:drawablePadding="5dp"/>

    <Button
        android:id="@+id/bottomLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:hint="ENTRAR"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/primeiroAcesso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottomLogin"
        android:hint="PRIMEIRO ACESSO?"
        android:textStyle="italic"
        />

    <ImageButton
        android:id="@+id/instagram"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/primeiroAcesso"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="454dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/insta" />

    <ImageButton
        android:id="@+id/fb"
        android:layout_width="94dp"
        android:layout_height="84dp"
        android:layout_below="@+id/primeiroAcesso"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="142dp"
        android:layout_marginLeft="142dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="148dp"
        android:layout_marginRight="148dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/facebook" />

    <ImageButton
        android:id="@+id/twitter"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/primeiroAcesso"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="281dp"
        android:layout_marginLeft="281dp"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/twitter" />







</RelativeLayout>